<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de cursos</title>
    <style>
        .btn-custom {
            background-color: #007bff; 
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; 
            font-family: 'Arial', sans-serif;
            font-weight: bold; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Listado de Cursos</h1>

    {% for curso in cursos %}
        <div style="border: 1px solid #ccc; padding: 10px; margin: 10px 0; border-radius: 5px;">
            <h2 style="margin: 0;">Nombre: {{ curso.curso }}</h2>
            <p style="margin: 5px 0;">Grupo: {{ curso.grupo }}</p>
            <p style="margin: 5px 0;">
                <a href="{% url 'CursoDetalle' curso.pk %}" style="text-decoration: none; color: #4A90E2;">Detalle</a> |
                <a href="{% url 'CursoUpdate' curso.pk %}" style="text-decoration: none; color: #4A90E2;">Actualizar</a> |
                <a href="{% url 'CursoDelete' curso.pk %}" style="text-decoration: none; color: #4A90E2;">Borrar</a>
            </p>
        </div>
    {% endfor %}

    <div style="margin-top: 20px;">
        <a href="{% url 'CreateCurso' %}" style="text-decoration: none; color: white; background-color: #4A90E2; padding: 10px 20px; border-radius: 5px;">Nuevo Curso</a>
    </div>
    <br>
    <button class="btn-custom" onclick="window.location.href='{% url 'Principal' %}'">Inicio</button>
</body>
</html>
